browser=chrome
url =https://www.bestbuy.com/
firstname = Elaiya
lastname = Siva
email = elayabharathi2k@gmail.com
password = Elaiya@12345
invalidpassword =elai12345
phone =9513104147
product = Bose Earbuds2
cardnumber = 7412 5896 3214 7896